# gestionPersonee2409

./: .project  pom.xml  pom.xml.releaseBackup  release.properties
gestionPersonne-repository/: .project  pom.xml
gestionPersonne-repository/src/main/java/fr/inti/entities/: Person.java
gestionPersonne-repository/src/main/java/fr/inti/repository/: PersonRepository.java
gestionPersonne-repository/src/main/resources/: application.properties
gestionPersonne-service/: .project  pom.xml
gestionPersonne-service/src/main/java/fr/inti/service/: PersonServiceImpl.java  PersonneService.java
gestionPersonne-web/: .project  pom.xml  pom.xml.releaseBackup
gestionPersonne-web/src/main/java/fr/inti/: gestionPersonneWeb.java
gestionPersonne-web/src/main/java/fr/inti/controller/: PersonController.java
