<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.intiFormation</groupId>
  <artifactId>gestionPersonne</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  
   <scm>
        <connection>scm:git:https://github.com/dardourMed987/gestionPersonee2409.git</connection>
        <developerConnection>scm:git:https://github.com/dardourMed987/gestionPersonee2409.git</developerConnection>
        <url>https://github.com/dardourMed987/gestionPersonee2409</url>
      <tag>v0.0.1</tag>
  </scm>
  
  <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.7.5</spring-boot.version>
    </properties>
    
    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot.version}</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency>
    </dependencies>
</dependencyManagement>

<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<releaseProfiles>releases</releaseProfiles>
				</configuration>
			</plugin>
		</plugins>
</build>	
    
  <modules>
  	<module>gestionPersonne-repository</module>
  	<module>gestionPersonne-service</module>
  	<module>gestionPersonne-web</module>
  </modules>
</project>