#release configuration
#Tue Sep 24 16:26:07 CEST 2024
projectVersionPolicyId=default
project.dev.fr.intiFormation\:gestionPersonne=0.0.2-SNAPSHOT
project.rel.fr.intiFormation\:gestionPersonne-repository=0.0.1
project.dev.fr.intiFormation\:gestionPersonne-service=0.0.2-SNAPSHOT
project.rel.fr.intiFormation\:gestionPersonne=0.0.1
project.rel.fr.intiFormation\:gestionPersonne-service=0.0.1
project.scm.fr.intiFormation\:gestionPersonne-service.empty=true
pushChanges=true
project.rel.fr.intiFormation\:gestionPersonne-web=0.0.1
project.scm.fr.intiFormation\:gestionPersonne.connection=scm\:git\:https\://github.com/dardourMed987/gestionPersonee2409.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.fr.intiFormation\:gestionPersonne.developerConnection=scm\:git\:https\://github.com/dardourMed987/gestionPersonee2409.git
project.scm.fr.intiFormation\:gestionPersonne.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/dardourMed987/gestionPersonee2409.git
project.dev.fr.intiFormation\:gestionPersonne-repository=0.0.2-SNAPSHOT
scm.tagNameFormat=v@{project.version}
project.dev.fr.intiFormation\:gestionPersonne-web=0.0.2-SNAPSHOT
project.scm.fr.intiFormation\:gestionPersonne-repository.empty=true
scm.tag=v0.0.1
project.scm.fr.intiFormation\:gestionPersonne.url=https\://github.com/dardourMed987/gestionPersonee2409
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.fr.intiFormation\:gestionPersonne-web.empty=true
