#release configuration
#Wed Sep 25 17:04:43 CEST 2024
projectVersionPolicyId=default
scm.tagNameFormat=v@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/dardourMed987/gestionPersonee2409.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
