<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.intiFormation</groupId>
    <artifactId>gestionPersonne</artifactId>
    <version>0.0.5-SNAPSHOT</version>
  </parent>
  <artifactId>gestionPersonne-web</artifactId>
  
  <dependencies>
        <!-- Service Module -->
        <dependency>
            <groupId>fr.intiFormation</groupId>
            <artifactId>gestionPersonne-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>